{
  "name": "netlify-plugin-discord-notifier",
  "version": "1.0.0",
  "description": "Netlify build plugin - Send build notifications to Discord",
  "main": "dist/index.js",
  "scripts": {
    "dev": "rslib build --watch",
    "build": "rslib build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "prepare": "husky",
    "watch": "tsc -w",
    "semantic-release": "semantic-release"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "keywords": [
    "netlify",
    "netlify-plugin",
    "discord",
    "notification",
    "webhook"
  ],
  "files": [
    "manifest.yml",
    "dist"
  ],
  "author": "Matthieu Nogueron <matthieu.nogueron@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.11.0",
    "date-fns": "^4.1.0",
    "deepmerge-ts": "^7.1.5",
    "eta": "^3.5.0",
    "jiti": "^2.5.1"
  },
  "engines": {
    "node": ">=18.14.0"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnogueron/netlify-plugin-discord-notifier.git"
  },
  "bugs": {
    "url": "https://github.com/mnogueron/netlify-plugin-discord-notifier/issues"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@microsoft/api-extractor": "^7.52.10",
    "@rslib/core": "^0.11.2",
    "@types/node": "^24.2.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "semantic-release": "^24.2.7",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
